# DRKR

./: DRKR.csproj  DRKR.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  FileController.cs  HomeController.cs  NotificationHub.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240310083043_InitialCreate.Designer.cs  20240310083043_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Audio.cs  BadWord.cs  Category.cs  ErrorViewModel.cs  FileInputModel.cs  Media.cs  Rating.cs  Tag.cs  Text.cs  User.cs  Video.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
